[gd_scene load_steps=5 format=3 uid="uid://cjurels8w00yt"]

[ext_resource type="PackedScene" uid="uid://djyf7ncsicyvb" path="res://nodes/enviroment/main_scene.tscn" id="1_6hh60"]
[ext_resource type="PackedScene" uid="uid://dqh6mdqa30heo" path="res://scenes/player/player.tscn" id="2_7ywto"]
[ext_resource type="Script" uid="uid://b0m5ta326beyn" path="res://scenes/main_game_scene/rythm_manager.gd" id="3_7ywto"]
[ext_resource type="AudioStream" uid="uid://bdby3rsfk3rdl" path="res://assets/music/new-world-by-jvnkk.mp3" id="4_a6pdf"]

[node name="Game" type="Node3D"]

[node name="MainScene" parent="." instance=ExtResource("1_6hh60")]

[node name="Player" parent="." instance=ExtResource("2_7ywto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5801907, 0)

[node name="RythmManager" type="Node" parent="."]
script = ExtResource("3_7ywto")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RythmManager"]
stream = ExtResource("4_a6pdf")
