[gd_scene load_steps=8 format=3 uid="uid://c58xkys0ojplq"]

[ext_resource type="PackedScene" uid="uid://coj8nslfun6sb" path="res://scenes/enemy_model_scenes/shredder/shredder.glb" id="1_hcunf"]
[ext_resource type="Texture2D" uid="uid://cr14qlof4vetl" path="res://scenes/enemy_model_scenes/shredder/shredder_Shredder.png" id="2_m8hm4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fu73l"]
albedo_texture = ExtResource("2_m8hm4")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uw7ta"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_m8hm4")
texture_filter = 0

[sub_resource type="Animation" id="Animation_fu73l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shredder/Circle_004:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.7252836e-09, 1.5707964, -0.0018626315)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shredder/Circle_003:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.9382344, 0.17263813, -0.42401612)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shredder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shredder:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_m8hm4"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shredder/Circle_004:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.0017453292), Vector3(0, 25.132742, -0.0017453292)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shredder/Circle_003:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.9382344, 0.17263813, -0.42401612), Vector3(-0.9757209, 0.28801095, -0.567479), Vector3(-0.9382344, 0.17263813, -0.42401612)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shredder:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.76666665, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.15454197, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shredder:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6666667, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.03530801, 0, 0), Vector3(0, 0, 0), Vector3(-0.03530801, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uw7ta"]
_data = {
&"RESET": SubResource("Animation_fu73l"),
&"idle": SubResource("Animation_m8hm4")
}

[node name="ShredderModel" type="Node3D"]

[node name="shredder" parent="." instance=ExtResource("1_hcunf")]

[node name="Cube" parent="shredder" index="0"]
material_override = SubResource("StandardMaterial3D_fu73l")

[node name="Circle_001" parent="shredder" index="1"]
material_override = SubResource("StandardMaterial3D_fu73l")

[node name="Circle_003" parent="shredder" index="2"]
transform = Transform3D(0.06677222, 0.019511683, 0.0071016783, -0.017008794, 0.037680235, 0.056396544, 0.011909684, -0.055580236, 0.04072672, 1.2158878, 1.8933163, -0.47657374)
material_override = SubResource("StandardMaterial3D_fu73l")

[node name="Circle_006" parent="shredder" index="3"]
material_override = SubResource("StandardMaterial3D_fu73l")

[node name="Circle_004" parent="shredder" index="4"]
transform = Transform3D(-1.149883e-07, 9.584122e-09, 2.6302118, -0.0048991144, 2.6302075, -9.798285e-09, -2.6302083, -0.004899113, -1.1497021e-07, -0.03125742, -1.3220384, 0)
material_override = SubResource("StandardMaterial3D_uw7ta")

[node name="OmniLight3D" type="OmniLight3D" parent="shredder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77803445, -1.9039271)
light_color = Color(1, 0, 0.12941177, 1)
light_energy = 1.495
omni_range = 2.0233505

[node name="ShredderAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uw7ta")
}
autoplay = "idle"

[editable path="shredder"]
